{
  "name": "flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.9.0-1",
    "graphql-tag": "^2.4.2",
    "react": "^15.6.1",
    "react-apollo": "file:../..",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {}
}
