{
  "name": "apollo-react-monorepo",
  "version": "4.0.0",
  "private": true,
  "author": "opensource@apollographql.com",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx lerna exec -- npm install --package-lock=false && npx lerna run prepare",
    "deploy": "npx lerna publish --dist-tag beta",
    "clean": "rm -Rf ./node_modules"
  },
  "dependencies": {
    "@apollo/react-components": "file:./packages/components",
    "@apollo/react-hoc": "file:./packages/hoc",
    "@apollo/react-hooks": "file:./packages/hooks",
    "@apollo/react-ssr": "file:./packages/ssr",
    "@apollo/react-testing": "file:./packages/testing"
  },
  "devDependencies": {
    "lerna": "3.22.0",
    "typescript": "3.8.3"
  },
  "renovate": {
    "extends": [
      "apollo-open-source"
    ],
    "automerge": false
  }
}
