{
  "name": "meteor",
  "private": true,
  "scripts": {
    "start": "METEOR_DISABLE_FS_FIBERS=1 meteor run"
  },
  "dependencies": {
    "apollo-client": "^0.5.0",
    "cheerio": "^0.22.0",
    "graphql-tag": "^0.1.15",
    "meteor-node-stubs": "~0.2.0",
    "node-fetch": "^1.6.3",
    "react": "^15.3.2",
    "react-apollo": "^0.5.14",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "jest": "^16.0.2",
    "react-test-renderer": "^15.3.2"
  }
}
